#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 23 18:00:32 2018
# Process ID: 1900
# Current directory: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1
# Command line: vivado.exe -log rising_edge_detector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rising_edge_detector.tcl -notrace
# Log file: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector.vdi
# Journal file: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rising_edge_detector.tcl -notrace
Command: link_design -top rising_edge_detector -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado Projects/EE316_Lab4/Lab_4.srcs/constrs_1/imports/Lab_4/rising_edge_detector_constraints.xdc]
Finished Parsing XDC File [C:/Vivado Projects/EE316_Lab4/Lab_4.srcs/constrs_1/imports/Lab_4/rising_edge_detector_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 541.496 ; gain = 314.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 555.539 ; gain = 14.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1066.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1066.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3a44033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1066.230 ; gain = 524.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1066.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rising_edge_detector_drc_opted.rpt -pb rising_edge_detector_drc_opted.pb -rpx rising_edge_detector_drc_opted.rpx
Command: report_drc -file rising_edge_detector_drc_opted.rpt -pb rising_edge_detector_drc_opted.pb -rpx rising_edge_detector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1066.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18769cf98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1066.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1066.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f9bcb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1071.605 ; gain = 5.375

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13f7720af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13f7720af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1074.207 ; gain = 7.977
Phase 1 Placer Initialization | Checksum: 13f7720af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e76b3590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e76b3590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149cddf94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22e19bd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22e19bd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e28f7eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e28f7eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e28f7eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977
Phase 3 Detail Placement | Checksum: 1e28f7eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.207 ; gain = 7.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24833af32

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24833af32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.604. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27f3432de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090
Phase 4.1 Post Commit Optimization | Checksum: 27f3432de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27f3432de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27f3432de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 29252a8b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29252a8b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090
Ending Placer Task | Checksum: 1d6c3af0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1083.320 ; gain = 17.090
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1083.633 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rising_edge_detector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1085.141 ; gain = 1.508
INFO: [runtcl-4] Executing : report_utilization -file rising_edge_detector_utilization_placed.rpt -pb rising_edge_detector_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1085.141 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rising_edge_detector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1085.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4e29cab ConstDB: 0 ShapeSum: f1e11261 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1255f1b6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.188 ; gain = 119.355
Post Restoration Checksum: NetGraph: 4b12c950 NumContArr: da4c521d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1255f1b6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.188 ; gain = 119.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1255f1b6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.188 ; gain = 119.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1255f1b6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.188 ; gain = 119.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d3c99ab7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.527  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1afc45e0f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14df81fdb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.304  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19c55fa57

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852
Phase 4 Rip-up And Reroute | Checksum: 19c55fa57

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19c55fa57

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19c55fa57

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852
Phase 5 Delay and Skew Optimization | Checksum: 19c55fa57

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16587080a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.397  | TNS=0.000  | WHS=0.346  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16dfcea0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852
Phase 6 Post Hold Fix | Checksum: 16dfcea0b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f4bb33db

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.684 ; gain = 119.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f4bb33db

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.973 ; gain = 120.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2455a099f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.973 ; gain = 120.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.397  | TNS=0.000  | WHS=0.346  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2455a099f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.973 ; gain = 120.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.973 ; gain = 120.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1205.973 ; gain = 120.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1205.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rising_edge_detector_drc_routed.rpt -pb rising_edge_detector_drc_routed.pb -rpx rising_edge_detector_drc_routed.rpx
Command: report_drc -file rising_edge_detector_drc_routed.rpt -pb rising_edge_detector_drc_routed.pb -rpx rising_edge_detector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rising_edge_detector_methodology_drc_routed.rpt -pb rising_edge_detector_methodology_drc_routed.pb -rpx rising_edge_detector_methodology_drc_routed.rpx
Command: report_methodology -file rising_edge_detector_methodology_drc_routed.rpt -pb rising_edge_detector_methodology_drc_routed.pb -rpx rising_edge_detector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/rising_edge_detector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rising_edge_detector_power_routed.rpt -pb rising_edge_detector_power_summary_routed.pb -rpx rising_edge_detector_power_routed.rpx
Command: report_power -file rising_edge_detector_power_routed.rpt -pb rising_edge_detector_power_summary_routed.pb -rpx rising_edge_detector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rising_edge_detector_route_status.rpt -pb rising_edge_detector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rising_edge_detector_timing_summary_routed.rpt -rpx rising_edge_detector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rising_edge_detector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rising_edge_detector_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 23 18:01:26 2018...
