#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 23 18:05:13 2018
# Process ID: 1128
# Current directory: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1
# Command line: vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main.vdi
# Journal file: C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Command: link_design -top time_multiplexing_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado Projects/EE316_Lab4/Lab_4.srcs/constrs_1/imports/Lab_4/time_multiplexing_constraints.xdc]
Finished Parsing XDC File [C:/Vivado Projects/EE316_Lab4/Lab_4.srcs/constrs_1/imports/Lab_4/time_multiplexing_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 541.309 ; gain = 315.301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 553.988 ; gain = 12.680
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1109.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1109.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f59a95ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1109.961 ; gain = 568.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1109.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
Command: report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b13d9bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1109.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e0b0b67a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153f96b8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153f96b8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1109.961 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 153f96b8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18df4d74f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18df4d74f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1784df9f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186e9f082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186e9f082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1274f0bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1274f0bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1274f0bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1274f0bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.961 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3e1aff1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3e1aff1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.412. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 110f913b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805
Phase 4.1 Post Commit Optimization | Checksum: 110f913b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 110f913b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 110f913b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fe1aa0d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe1aa0d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805
Ending Placer Task | Checksum: e0880c6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1116.766 ; gain = 6.805
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1117.078 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file time_multiplexing_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1117.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file time_multiplexing_main_utilization_placed.rpt -pb time_multiplexing_main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1117.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file time_multiplexing_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1117.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 420d4e54 ConstDB: 0 ShapeSum: 9e7abe1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9b06812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
Post Restoration Checksum: NetGraph: 791c169b NumContArr: 80945177 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9b06812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9b06812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9b06812

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b6ee2433

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.335  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1a0e7ecc2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 213d7715e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.548  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 209345419

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
Phase 4 Rip-up And Reroute | Checksum: 209345419

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22b5ad515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.641  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22b5ad515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b5ad515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
Phase 5 Delay and Skew Optimization | Checksum: 22b5ad515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ee9cc7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.641  | TNS=0.000  | WHS=0.648  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5228d8a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
Phase 6 Post Hold Fix | Checksum: 1e5228d8a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0331659 %
  Global Horizontal Routing Utilization  = 0.0524466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c2b1bc5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c2b1bc5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b3543be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.641  | TNS=0.000  | WHS=0.648  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18b3543be

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1236.914 ; gain = 119.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1236.914 ; gain = 119.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1236.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
Command: report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
Command: report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado Projects/EE316_Lab4/Lab_4.runs/impl_1/time_multiplexing_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
Command: report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file time_multiplexing_main_route_status.rpt -pb time_multiplexing_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file time_multiplexing_main_timing_summary_routed.rpt -rpx time_multiplexing_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file time_multiplexing_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file time_multiplexing_main_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 23 18:06:08 2018...
